# electricvehicle2

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/android/app/electricvehicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/electricvehicle/: MainApplication.java
app/src/main/java/com/android/app/electricvehicle/api/: Api.java
app/src/main/java/com/android/app/electricvehicle/base/: BaseActivity.java  BaseListActivity.java  BaseListFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/android/app/electricvehicle/entity/: ActivityVO.java  AllEntity.java  CheckUpdateAppBean.java  Constant.java  ContentBean.java  DeleteInDetailVO.java  DeleteOUTdetailVO.java  DetailVO.java  GetVodeBean.java  INDetailVO.java  INDetail_RuKu.java  ItemDetailInVO.java  ItemDetailOutVO.java  ItemDetailOutVO2.java  LoginBean.java  LoginBean2.java  LoginResultVO.java  LoginResultVO2.java  LoginResultVO3.java  MyInVO.java  MyOutDetailVO.java  MyOutVO.java  NotifyMessageBean.java  OutDetailVO.java  OutDetailVO2.java  OutVO.java  OutVO2.java  PackingItem.java  PackingItems.java  PackingListItem.java  PackingListItems.java  PanDianListVO.java  PanDianZxdVO.java  Shangchuan.java  ShowInDetailEntity.java  SouSuo.java  YiKuVO.java  ZXDListVO.java  ZxdDetailAddVO.java  ZxdDetailDeleteVO.java  (+2 more)
app/src/main/java/com/android/app/electricvehicle/model/detail/: TakePhotoActivity.java  ZxingActivity.java
app/src/main/java/com/android/app/electricvehicle/model/setting/: LoginAddress.java  LoginAddressPresenter.java  LoginSettingActivity.java
app/src/main/java/com/android/app/electricvehicle/model/sousuo/: SouSuoActivity.java
app/src/main/java/com/android/app/electricvehicle/mvp/http/: AppConstants.java  BaseObserver.java  HttpResponseFunc.java  NetErrorCode.java  RetrofitFactory.java
app/src/main/java/com/android/app/electricvehicle/mvp/model/: BaseEntity.java
app/src/main/java/com/android/app/electricvehicle/mvp/presenter/: BasePresenter.java
app/src/main/java/com/android/app/electricvehicle/mvp/view/: BaseViewInf.java  BasicDialog.java  CheckImageview.java  DownFileProvider.java  LoadingDialog.java  ProgressWheel.java  RecyclerViewDivider.java  SettingItemView.java
app/src/main/java/com/android/app/electricvehicle/utils/: AccessUtil.java  ActivityManager.java  AppUpdateUtil.java  AttachButton.java  ColumnWheelDialog.java  CommItemDecoration.java  DataCleanManager.java  DateItem.java  DateTimeWheelDialog.java  DialogUtil.java  EChangeScrollView.java  FileUtil.java  IWheel.java  IWheelViewSetting.java  ImageFilter.java  ImageUtils.java  KeyboardUtil.java  Kits.java  KnifeKit.java  MD5.java  NetUtil.java  NonFocusingScrollView.java  ParameterUtils.java  PreferenceUtils.java  RegUtil.java  RegisterClientIdUtils.java  RxSchedulerUtils.java  ScreenUtil2.java  StatusBarUtil.java  StatusBarUtils.java  T.java  UIUtils.java  WheelDialogInterface.java  WheelItem.java  WheelItemView.java  WheelMaskView.java  WheelView.java
app/src/main/java/com/android/app/electricvehicle/weiget/: ListViewForScrollView.java  RefreshLayout.java
app/src/main/res/drawable/: login_bt.xml  selector_bg_onclick_white_gray.xml  shap_main_dcl.xml  shap_main_hd.xml  shap_main_jyd.xml  shap_main_position.xml  shap_main_wwc1.xml  shap_main_wwc2.xml  shap_main_yyd.xml  shap_sousuo_bg.xml  shape_img_holder.xml  shape_main_title.xml  shape_round_white.xml  shape_sousuo_title.xml  shape_takephoto_success.xml  shape_takephoto_title.xml  shape_tv_back_bg.xml  shape_tv_back_bg2.xml  shape_tv_back_bg3.xml
app/src/main/res/layout/: activity_in_detail.xml  activity_list.xml  activity_login.xml  activity_login2.xml  activity_login_setting.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_in.xml  activity_my_indetail.xml  activity_my_out.xml  activity_my_outdetail.xml  activity_out_detail.xml  activity_outdetail2.xml  activity_pan_dian.xml  activity_pandianzxd_detail.xml  activity_sou_suo.xml  activity_take_photo.xml  activity_yi_ku.xml  activity_zxd_look_and_update.xml  activity_zxd_lu_ru.xml  activity_zxdlr_detail.xml  activity_zxing.xml  bottom_anim_dialog_layout.xml  dialog_basic.xml  dialog_bottom_btn.xml  dialog_loading.xml  dialog_title_close.xml  fragment_list.xml  fragment_tui_jian.xml  fragment_zhi_huan.xml  item_drop.xml  item_main.xml  item_main2.xml  item_my_in_list.xml  item_my_out_list.xml  item_pandian_list.xml  item_select.xml  item_soout_fragment.xml  item_soout_fragment2.xml  (+11 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/android/app/electricvehicle/: ExampleUnitTest.java
(+113 files in other folders)
