apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.app.electricvehicle"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 01
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86", "mips"
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "AyTj6hg9cR8snlM2w1CO15",
                GETUI_APP_KEY   : "uY3WHNDojn8l6RoWxnRFq",
                GETUI_APP_SECRET: "gIs1blxNA08z0oOGQtZ5E8"
        ]
        multiDexEnabled true
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    signingConfigs {
        debug {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
            v2SigningEnabled false
        }
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {

        variant ->
            variant.outputs.all {
                outputFileName = "英特诺物流" + new Date().format("yyyy-MM-dd HH-mm-ss") + "-versionCode-" + defaultConfig.versionCode + "-versiondes-" + defaultConfig.versionName + "-" + buildType.name + ".apk"
            }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合rxjava2
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //拦截器
    implementation 'com.alibaba:fastjson:1.1.60.android'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
//    implementation 'com.feezu.liuli:timeselector:1.1.3+'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.addappcn:android-pickers:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //个推依赖
    implementation 'com.getui:sdk:2.12.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.chrisbanes.photoview:library:+'
    //    扫一扫
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    //日期选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
}
