<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    tools:context=".ui.activity.Main3Activity"
    android:id="@+id/main_drawer_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_efefef"
        >
    <RelativeLayout
        android:id="@+id/title_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:background="@drawable/shape_main_title"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="@dimen/dimen_value_dp30"
                android:layout_height="@dimen/dimen_value_dp30"
                android:src="@mipmap/fenlei_1"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_value_sp15"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_layer_head"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value_dp20"
            android:text="英特诺物流库存管理系统"
            />

        <LinearLayout

            android:layout_width="@dimen/dimen_value_dp120"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_value_dp10"
            android:visibility="visible"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/navigation_user_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="invisible"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_value_dp15"
                    android:layout_height="@dimen/dimen_value_dp15"
                    android:src="@mipmap/sousuo"
                    />

                <TextView
                    android:id="@+id/farm_input_save"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_value_sp15"
                    android:layout_marginLeft="@dimen/dimen_value_dp10"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/out_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_value_sp15"
                    android:layout_marginLeft="@dimen/dimen_value_dp10"
                    />

            </LinearLayout>


        </LinearLayout>





    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_chaxun"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/dimen_value_dp50"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dimen_value_dp20"
                android:layout_height="@dimen/dimen_value_dp20"
                android:src="@mipmap/jiantou_zuo"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_value_dp30"
            android:layout_weight="1"
            android:background="@drawable/shap_sousuo_bg"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:layout_marginRight="@dimen/dimen_value_dp10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sousuo"
                android:layout_marginLeft="@dimen/dimen_value_dp5"
                />
            <EditText
                android:id="@+id/et_sousuo"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_value_dp30"
                android:layout_weight="1"
                android:background="@drawable/shap_sousuo_bg"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                android:layout_marginRight="@dimen/dimen_value_dp10"
                android:textColor="@color/color_3d3d3d"
                android:maxLines="1"
                android:singleLine="true"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_sousuo"
            android:layout_width="@dimen/dimen_value_dp50"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/dimen_value_dp10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/color_2282EE"
                android:textSize="@dimen/dimen_value_sp15"

                />


        </LinearLayout>

    </LinearLayout>

    <!--<ListView-->
    <!--android:id="@+id/lv_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:divider="@color/color_efefef"-->
    <!--android:dividerHeight="@dimen/dimen_value_dp10"-->
    <!--android:layout_marginTop="@dimen/dimen_value_dp10"-->
    <!--/>-->


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >

           <ImageView
               android:id="@+id/img_main_bg"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
               <!--android:src="@mipmap/img_main_bg"-->
               <!--android:scaleType="fitXY"-->

           <LinearLayout
               android:id="@+id/ll_one"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_value_dp150"
               android:visibility="visible"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/dimen_value_dp10"
               >

               <com.flyco.roundview.RoundLinearLayout
                   android:id="@+id/ll_wuliu1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   app:rv_cornerRadius="@dimen/dimen_value_dp5"
                   app:rv_backgroundColor="@color/color_50d2c2"
                   android:layout_marginLeft="@dimen/dimen_value_dp10"
                   >
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/wuliu1"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="入 库"
                       android:textSize="@dimen/dimen_value_sp15"
                       android:textColor="@color/white"
                       android:layout_marginTop="@dimen/dimen_value_dp10"
                       />
               </com.flyco.roundview.RoundLinearLayout>


               <com.flyco.roundview.RoundLinearLayout
                   android:id="@+id/ll_wuliu2"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_toRightOf="@+id/ll_wuliu1"
                   app:rv_backgroundColor="@color/color_fcab53"
                   app:rv_cornerRadius="@dimen/dimen_value_dp5"
                   android:layout_marginRight="@dimen/dimen_value_dp10"
                   android:layout_marginLeft="@dimen/dimen_value_dp10"
                   >
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/wuliu2"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="出 库"
                       android:textSize="@dimen/dimen_value_sp15"
                       android:textColor="@color/white"
                       android:layout_marginTop="@dimen/dimen_value_dp10"
                       />
               </com.flyco.roundview.RoundLinearLayout>







           </LinearLayout>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_value_dp150"
               android:visibility="gone"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/dimen_value_dp10"
               android:layout_below="@+id/ll_one"
               >

               <com.flyco.roundview.RoundLinearLayout
                   android:id="@+id/ll_zxdlr"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   app:rv_cornerRadius="@dimen/dimen_value_dp5"
                   app:rv_backgroundColor="@color/color_DFF7F7"
                   android:layout_marginLeft="@dimen/dimen_value_dp10"
                   >
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/ludan"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="装箱单录入"
                       android:textSize="@dimen/dimen_value_sp15"
                       android:textColor="@color/color_3d3d3d"
                       android:layout_marginTop="@dimen/dimen_value_dp10"
                       />
               </com.flyco.roundview.RoundLinearLayout>


               <com.flyco.roundview.RoundLinearLayout

                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_toRightOf="@+id/ll_wuliu1"
                   app:rv_backgroundColor="@color/color_fcab53"
                   app:rv_cornerRadius="@dimen/dimen_value_dp5"
                   android:layout_marginRight="@dimen/dimen_value_dp10"
                   android:layout_marginLeft="@dimen/dimen_value_dp10"
                   android:visibility="invisible"
                   >

               </com.flyco.roundview.RoundLinearLayout>







           </LinearLayout>



       </RelativeLayout>





    </LinearLayout>

    <!--android:layout_gravity="start"-->

    <!-- 左侧滑动栏 -->
    <LinearLayout
        android:id="@+id/main_left_drawer_layout"
        android:layout_width="@dimen/dimen_value_dp250"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp180"
            >

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/img_user_bg"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:id="@+id/ll_left_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_value_dp50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/left_back"
                    android:layout_marginLeft="@dimen/dimen_value_dp10"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dimen_value_dp80"
                android:layout_height="@dimen/dimen_value_dp80"
                android:src="@mipmap/xzgw_nans"
                android:layout_below="@+id/ll_left_back"
                android:layout_marginTop="@dimen/dimen_value_dp10"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>



            <LinearLayout
                android:id="@+id/ll_myruku"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_value_dp50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_value_dp20"
                    android:layout_height="@dimen/dimen_value_dp20"
                    android:src="@mipmap/img_myruku"
                    android:layout_marginLeft="@dimen/dimen_value_dp10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的入库"
                    android:textColor="@color/color_3d3d3d"
                    android:textSize="@dimen/dimen_value_sp14"
                    android:layout_marginLeft="@dimen/dimen_value_dp10"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_value_dp0.5"
                android:background="@color/color_b3b3b3"
            />
            <LinearLayout
                android:id="@+id/ll_mychuku"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_value_dp50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_value_dp20"
                    android:layout_height="@dimen/dimen_value_dp20"
                    android:src="@mipmap/img_mychuku"
                    android:layout_marginLeft="@dimen/dimen_value_dp10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的出库"
                    android:textColor="@color/color_3d3d3d"
                    android:textSize="@dimen/dimen_value_sp14"
                    android:layout_marginLeft="@dimen/dimen_value_dp10"
                    />

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp0.5"
            android:background="@color/color_b3b3b3"
            />


        <LinearLayout
            android:id="@+id/ll_look_update_zxd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/dimen_value_dp20"
                android:layout_height="@dimen/dimen_value_dp20"
                android:src="@mipmap/ludan"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装箱单查询及修改"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp0.5"
            android:background="@color/color_b3b3b3"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp0.5"
            android:background="@color/color_b3b3b3"
            />
        <LinearLayout
            android:id="@+id/ll_tuichu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            >
            <ImageView
                android:layout_width="@dimen/dimen_value_dp20"
                android:layout_height="@dimen/dimen_value_dp20"
                android:src="@mipmap/img_mytuichu"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp0.5"
            android:background="@color/color_b3b3b3"
            android:layout_marginBottom="@dimen/dimen_value_dp20"
            />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>