<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.INDetailActivity">


    <include layout="@layout/layer_header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_value_dp50"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                android:layout_marginRight="@dimen/dimen_value_dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装箱单号"
                    android:textColor="@color/color_3d3d3d"
                    android:textSize="@dimen/dimen_value_dp15" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_3d3d3d" />

                <LinearLayout
                    android:id="@+id/ll_saomiao"
                    android:layout_width="@dimen/dimen_value_dp50"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_value_dp20"
                        android:layout_height="@dimen/dimen_value_dp20"
                        android:src="@mipmap/saoyisao" />

                </LinearLayout>


                <com.flyco.roundview.RoundTextView
                    android:id="@+id/tv_shoudong"
                    android:layout_width="@dimen/dimen_value_dp100"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_value_dp5"
                    android:layout_marginBottom="@dimen/dimen_value_dp5"
                    app:rv_backgroundColor="@color/colorPrimary"
                    app:rv_cornerRadius="@dimen/dimen_value_dp5"
                    android:gravity="center"
                    android:text="查   询"
                    android:textSize="@dimen/dimen_value_dp20"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

            <View style="@style/viewline_heng" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_value_dp50"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                android:layout_marginRight="@dimen/dimen_value_dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库        位"
                    android:textColor="@color/color_3d3d3d"
                    android:textSize="@dimen/dimen_value_dp15" />

                <EditText
                    android:id="@+id/et_kw_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_3d3d3d" />

                <LinearLayout
                    android:id="@+id/ll_saomiao2"
                    android:layout_width="@dimen/dimen_value_dp50"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_value_dp20"
                        android:layout_height="@dimen/dimen_value_dp20"
                        android:src="@mipmap/saoyisao" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/viewline_heng" />

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_value_dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textviewdetailleftstyle"
                        android:text="工作单号" />


                    <EditText
                        android:id="@+id/tv_gzdh"
                        style="@style/textviewdetailrightstyle" />


                </LinearLayout>

                <View style="@style/viewline_heng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_value_dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textviewdetailleftstyle"
                        android:text="日       期" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_3d3d3d"
                        android:textSize="@dimen/dimen_value_sp14" />


                </LinearLayout>


                <View style="@style/viewline_heng" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_value_dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textviewdetailleftstyle"
                        android:text="包装方式" />

                    <!--<EditText-->
                    <!--android:id="@+id/tv_bzfs"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="0：纸箱；1：木箱；2：木托盘纸箱"-->
                    <!--android:textColor="@color/color_3d3d3d"-->
                    <!--android:textColorHint="@color/color_b3b3b3"-->
                    <!--android:textSize="@dimen/dimen_value_sp14" />-->


                    <Spinner
                        android:id="@+id/sp_bzfs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contextClickable="true"
                        android:entries="@array/baozhuangfangshi"
                        android:popupBackground="@color/black" />


                </LinearLayout>

                <View style="@style/viewline_heng" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_value_dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="第" />

                        <EditText
                            android:id="@+id/tv_djx"
                            style="@style/etTextView1"
                            android:digits="1234567890"
                            android:inputType="number" />

                        <TextView
                            style="@style/tvTextView1"
                            android:text="箱" />

                    </LinearLayout>

                    <View style="@style/viewline_shu" />

                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="共" />

                        <EditText
                            android:id="@+id/tv_gjx"
                            style="@style/etTextView1"
                            android:digits="1234567890"
                            android:inputType="number" />

                        <TextView
                            style="@style/tvTextView1"
                            android:text="箱" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/viewline_heng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_value_dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="长：" />

                        <EditText
                            android:id="@+id/tv_chang"
                            style="@style/etTextView1"
                            android:digits="1234567890"
                            android:inputType="number" />

                    </LinearLayout>


                    <View style="@style/viewline_shu" />


                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="宽："

                            />

                        <EditText
                            android:id="@+id/tv_kuan"
                            style="@style/etTextView1"
                            android:digits="1234567890"
                            android:inputType="number" />

                    </LinearLayout>


                    <View style="@style/viewline_shu" />


                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="高：" />

                        <EditText
                            android:id="@+id/tv_gao"
                            style="@style/etTextView1"
                            android:digits="1234567890"
                            android:inputType="number" />

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/viewline_heng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_value_dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="净重：" />

                        <EditText
                            android:id="@+id/tv_jingzhong"
                            style="@style/etTextView1"
                            android:digits="1234567890"
                            android:inputType="number" />

                    </LinearLayout>


                    <View style="@style/viewline_shu" />


                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="毛重："

                            />

                        <EditText
                            android:id="@+id/tv_maozhong"
                            style="@style/etTextView1"
                            android:digits="1234567890"
                            android:inputType="number" />

                    </LinearLayout>


                </LinearLayout>


                <View style="@style/viewline_heng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_value_dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="SalesOrder" />

                        <EditText
                            android:id="@+id/tv_order"
                            style="@style/etTextView1"
                             />

                    </LinearLayout>


                    <View style="@style/viewline_shu" />


                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="comments"

                            />

                        <EditText
                            android:id="@+id/tv_comments"
                            style="@style/etTextView1"
                             />

                    </LinearLayout>


                </LinearLayout>

                <View style="@style/viewline_heng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_value_dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="组装日期" />

                        <TextView
                            android:id="@+id/tv_zzrq"
                            style="@style/etTextView1"
                             />

                    </LinearLayout>


                    <View style="@style/viewline_shu" />


                    <LinearLayout style="@style/llView1">

                        <TextView
                            style="@style/tvTextView1"
                            android:text="订单交货期"

                            />

                        <TextView
                            android:id="@+id/tv_ddjhq"
                            style="@style/etTextView1"
                             />

                    </LinearLayout>


                </LinearLayout>

                <View style="@style/viewline_heng"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                ></LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_tijiao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:layout_marginRight="@dimen/dimen_value_dp10"
            android:layout_marginBottom="@dimen/dimen_value_dp20"
            android:layout_marginTop="@dimen/dimen_value_dp50"
            android:background="@drawable/shape_tv_back_bg2"
            android:gravity="center"
            android:text="入      库"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value_sp18" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>