<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f5f5f5"
    tools:context=".ui.activity.MyInActivity"
    android:fitsSystemWindows="true"
    >



    <include
        layout="@layout/layer_header"/>

    <RelativeLayout
        android:id="@+id/rll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >



        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_efefef">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>








    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_kkry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/empty_im" />

    </LinearLayout>


</LinearLayout>