<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f5f5f5"
    tools:context=".ui.activity.wodechuku.MyOutDetailActivity"
    android:fitsSystemWindows="true"
    >



    <RelativeLayout
        android:id="@+id/title_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="@dimen/dimen_value_dp15"
                android:layout_height="@dimen/dimen_value_dp15"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                android:background="@mipmap/jiantou_zuo"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_layer_head"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/regis_title"
            android:textSize="@dimen/dimen_value_dp20" />

        <LinearLayout
            android:id="@+id/navigation_user_layout"
            android:layout_width="@dimen/dimen_value_dp90"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_value_dp10"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="作废"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_value_dp15"
                android:gravity="center"
                android:layout_marginRight="@dimen/dimen_value_dp10"
                />

            <TextView
                android:id="@+id/farm_input_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="修改"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_value_dp15" />
        </LinearLayout>


    </RelativeLayout>


    <com.android.app.electricvehicle.utils.EChangeScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/title_layout_rl"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:layout_marginRight="@dimen/dimen_value_dp10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租户ID："
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />

            <TextView
                android:id="@+id/tv_zhid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:text="工作单号"
                style="@style/textviewdetailleftstyle"
                />
            <View style="@style/viewline_shu" />

            <TextView
                android:id="@+id/tv_gzdh"
                style="@style/textviewdetailrightstyle" />


        </LinearLayout>

        <View
            style="@style/viewline_heng"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:text="日       期"
                style="@style/textviewdetailleftstyle" />
            <View style="@style/viewline_shu" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />


        </LinearLayout>

        <View
            style="@style/viewline_heng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:text="装箱单号"
                style="@style/textviewdetailleftstyle" />
            <View style="@style/viewline_shu" />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />


        </LinearLayout>
        <View
            style="@style/viewline_heng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:layout_marginRight="@dimen/dimen_value_dp10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装箱单ID："
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />
            <View style="@style/viewline_shu" />
            <TextView
                android:id="@+id/tv_zxdid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:text="仓库名称"
                style="@style/textviewdetailleftstyle" />
            <View style="@style/viewline_shu" />
            <TextView
                android:id="@+id/tv_ckmc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />


        </LinearLayout>
        <View
            style="@style/viewline_heng"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:layout_marginRight="@dimen/dimen_value_dp10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓库ID："
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />
            <View style="@style/viewline_shu" />
            <TextView
                android:id="@+id/tv_ckid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:text="库       位"
                style="@style/textviewdetailleftstyle"/>
            <View style="@style/viewline_shu" />
            <TextView
                android:id="@+id/tv_kw_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />


        </LinearLayout>
        <View
            style="@style/viewline_heng"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/tv_djx"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="第  箱"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14" />
            <View
                style="@style/viewline_shu"/>
            <TextView
                android:id="@+id/tv_gjx"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="共  箱"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp14"

                />

        </LinearLayout>

        <View
            style="@style/viewline_heng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_chang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="长:"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
            <View
                style="@style/viewline_shu"/>
            <TextView
                android:id="@+id/tv_kuan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="宽:"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
            <View
                style="@style/viewline_shu"/>
            <TextView
                android:id="@+id/tv_gao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="高:"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
        </LinearLayout>

        <View
            style="@style/viewline_heng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_jingzhong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="净重:"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
            <View
                style="@style/viewline_shu"/>
            <TextView
                android:id="@+id/tv_maozhong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="毛重:"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
            <View
                style="@style/viewline_shu"/>
            <TextView
                android:id="@+id/tv_zhuangtai"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="状态:"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
        </LinearLayout>
        <View
            style="@style/viewline_heng"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_djgd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="单据归档:"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
            <View
                style="@style/viewline_shu"/>
            <TextView
                android:id="@+id/tv_djdy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="单据打印:"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
            <View
                style="@style/viewline_shu"/>
            <TextView
                android:id="@+id/tv_dycs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="打印次数:"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
        </LinearLayout>

        <View
            style="@style/viewline_heng"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/tv_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Sales order"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
            <View
                style="@style/viewline_shu"/>
            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="comments"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14"

                />

        </LinearLayout>

        <View
            style="@style/viewline_heng"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/tv_zzrq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="组装日期"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />
            <View
                style="@style/viewline_shu"/>
            <TextView
                android:id="@+id/tv_ddjhq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="订单交货期"
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14"

                />

        </LinearLayout>

        <View
            style="@style/viewline_heng"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_value_dp10"
            android:minHeight="@dimen/dimen_value_dp50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备    注："
                android:textColor="@color/color_3d3d3d"
                android:layout_marginLeft="@dimen/dimen_value_dp8"
                android:textSize="@dimen/dimen_value_sp14" />

            <TextView
                android:id="@+id/tv_bz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:lines="4"
                android:minLines="1"
                android:text=""
                android:textColor="@color/color_3d3d3d" />


        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    </com.android.app.electricvehicle.utils.EChangeScrollView>

    <LinearLayout
        android:id="@+id/ll_wsj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/title_layout_rl"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empty_im"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/dimen_value_dp50"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_value_dp20"
        android:layout_marginBottom="@dimen/dimen_value_dp20"
        />

</RelativeLayout>