<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f5f5f5"
    tools:context=".ui.activity.MyOutDetailActivity"
    android:fitsSystemWindows="true"
    >



    <include
        layout="@layout/layer_header"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租户ID："
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_zhid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作单号："
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_gzdh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期："
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装箱单号："
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装箱单ID："
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_zxdid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库名称："
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_ckmc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库ID："
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_ckid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库    位："
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_kw_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_djx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="第  箱"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_gjx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:gravity="center"
            android:text="共  箱"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_chang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="长:"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_kuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:gravity="center"
            android:text="宽:"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_gao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:gravity="center"
            android:text="高:"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_jingzhong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="净重:"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_maozhong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:gravity="center"
            android:text="毛重:"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:gravity="center"
            android:text="状态:"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_djgd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单据归档:"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_djdy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:gravity="center"
            android:text="单据打印:"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_dycs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:gravity="center"
            android:text="打印次数:"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_value_dp10"
        android:layout_marginRight="@dimen/dimen_value_dp10"
        android:minHeight="@dimen/dimen_value_dp50"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备    注："
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/dimen_value_sp14" />

        <TextView
            android:id="@+id/tv_bz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="1"
            android:text=""
            android:textColor="@color/color_3d3d3d" />


    </LinearLayout>





</LinearLayout>