<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="@dimen/dimen_value_dp5"
        android:layout_marginEnd="@dimen/dimen_value_dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center"
            android:text="拍摄照片"
            android:textColor="@color/result_view"
            android:textSize="@dimen/dimen_value_sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp0.5"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp50"
            android:gravity="center"
            android:text="从手机相册选择"
            android:textColor="@color/result_view"
            android:textSize="@dimen/dimen_value_sp16" />

    </LinearLayout>

    <TextView
        android:layout_marginStart="@dimen/dimen_value_dp5"
        android:layout_marginEnd="@dimen/dimen_value_dp5"
        android:layout_marginBottom="@dimen/dimen_value_dp5"
        android:id="@+id/tv_item3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp50"
        android:layout_marginTop="@dimen/dimen_value_dp10"
        android:background="@drawable/shape_round_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/result_view"
        android:textSize="@dimen/dimen_value_sp16" />

</LinearLayout>