<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_value_dp100"
        android:layout_marginTop="@dimen/dimen_value_dp10"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/color_DFF7F7"
        app:rv_cornerRadius="@dimen/dimen_value_dp5">

        <LinearLayout style="@style/LinearLayoutView">

            <LinearLayout style="@style/llView1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="SO Item:"
                    android:textColor="@color/color_3d3d3d"
                    android:textSize="@dimen/dimen_value_sp13" />

                <EditText
                    android:id="@+id/tv_so"
                    style="@style/etTextView1" />

            </LinearLayout>

            <View style="@style/viewline_shu" />

            <LinearLayout style="@style/llView1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="material:"
                    android:textColor="@color/color_3d3d3d"
                    android:textSize="@dimen/dimen_value_sp13" />

                <EditText
                    android:id="@+id/tv_material"
                    style="@style/etTextView1" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/viewline_heng" />

        <LinearLayout style="@style/LinearLayoutView">

            <LinearLayout style="@style/llView1">

                <TextView
                    style="@style/tvTextView1"
                    android:text="RL：" />

                <EditText
                    android:id="@+id/tv_rl"
                    style="@style/etTextView1" />

            </LinearLayout>


            <View style="@style/viewline_shu" />


            <LinearLayout style="@style/llView1">

                <TextView
                    style="@style/tvTextView1"
                    android:text="AGL：" />

                <EditText
                    android:id="@+id/tv_agl"
                    style="@style/etTextView1" />

            </LinearLayout>


            <View style="@style/viewline_shu" />


            <LinearLayout style="@style/llView1">

                <TextView
                    style="@style/tvTextView1"
                    android:text="Qty：" />

                <EditText
                    android:id="@+id/tv_qty"
                    style="@style/etTextView1" />

            </LinearLayout>

        </LinearLayout>


    </com.flyco.roundview.RoundLinearLayout>

</LinearLayout>