<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_marginTop="@dimen/dimen_value_dp8"
        android:orientation="vertical"
        android:layout_height="@dimen/dimen_value_dp150"
        android:layout_width="match_parent"
        android:background="@drawable/shap_main_hd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp40"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp15"
                android:text="出库单号："
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                />
            <TextView
                android:id="@+id/tv_ckdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3d3d3d"
                android:textSize="@dimen/dimen_value_sp15"
                android:text="X156431"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_value_dp1"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_wancheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已入库"
                android:textSize="@dimen/dimen_value_sp12"
                android:textColor="@color/color_2282EE"
                android:background="@drawable/shap_main_wwc1"
                android:paddingLeft="@dimen/dimen_value_dp10"
                android:paddingRight="@dimen/dimen_value_dp10"
                android:paddingBottom="@dimen/dimen_value_dp3"
                android:paddingTop="@dimen/dimen_value_dp3"
                android:layout_marginRight="@dimen/dimen_value_dp10"
                android:visibility="invisible"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_value_dp1"
            android:layout_marginLeft="@dimen/dimen_value_dp10"
            android:layout_marginRight="@dimen/dimen_value_dp10"
            android:background="@color/color_bfbfbf"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_value_dp10"
                >
                <TextView
                    android:id="@+id/tv_ckid"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="仓库ID：0000"
                    android:textColor="@color/color_989898"
                    android:textSize="@dimen/dimen_value_sp12"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_ckmc"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="仓库名称：xxx"
                    android:textColor="@color/color_989898"
                    android:textSize="@dimen/dimen_value_sp12"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_kwh"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="库位号：xxx"
                    android:textColor="@color/color_989898"
                    android:textSize="@dimen/dimen_value_sp12"
                    android:gravity="center_vertical"
                    />


                <TextView
                    android:id="@+id/tv_zxdid"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="装箱单ID：13419607"
                    android:textColor="@color/color_989898"
                    android:textSize="@dimen/dimen_value_sp12"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_ontime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="出库时间："
                    android:textColor="@color/color_989898"
                    android:textSize="@dimen/dimen_value_sp12"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_value_dp1"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/dimen_value_dp10"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_value_dp15"
                    android:layout_height="@dimen/dimen_value_dp15"
                    android:src="@mipmap/right_jiantou"
                    />

            </LinearLayout>





        </LinearLayout>



    </LinearLayout>

</LinearLayout>